"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/common/uart.o"
"./Sources/common/tpm.o"
"./Sources/common/resources.o"
"./Sources/common/pit.o"
"./Sources/common/mcg.o"
"./Sources/common/lptmr.o"
"./Sources/common/led.o"
"./Sources/common/irq.o"
"./Sources/test.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/ARMws/UART/Project_Settings/Linker_Files/MKL46Z256_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW_MCU_v10.4/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,UART.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter